<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>git同一个电脑生成多个ssh-key | hzSilence&#39;s blog</title>
    <meta name="description" content="个人学习配置网站">
    
    
    <link rel="preload" href="/vuepress-blog/assets/css/0.styles.1ee167f2.css" as="style"><link rel="preload" href="/vuepress-blog/assets/js/app.c591dff4.js" as="script"><link rel="preload" href="/vuepress-blog/assets/js/4.57a0b20a.js" as="script"><link rel="preload" href="/vuepress-blog/assets/js/5.9c73ca48.js" as="script"><link rel="preload" href="/vuepress-blog/assets/js/10.8b8ff603.js" as="script"><link rel="prefetch" href="/vuepress-blog/assets/js/1.71883e49.js"><link rel="prefetch" href="/vuepress-blog/assets/js/11.67b55d6f.js"><link rel="prefetch" href="/vuepress-blog/assets/js/12.723fc10a.js"><link rel="prefetch" href="/vuepress-blog/assets/js/13.6bd81095.js"><link rel="prefetch" href="/vuepress-blog/assets/js/14.7fb3a01d.js"><link rel="prefetch" href="/vuepress-blog/assets/js/15.bdfb8cd7.js"><link rel="prefetch" href="/vuepress-blog/assets/js/16.e77209e0.js"><link rel="prefetch" href="/vuepress-blog/assets/js/17.4ac69f6f.js"><link rel="prefetch" href="/vuepress-blog/assets/js/18.318d95d0.js"><link rel="prefetch" href="/vuepress-blog/assets/js/19.f987f618.js"><link rel="prefetch" href="/vuepress-blog/assets/js/20.fdb5db0c.js"><link rel="prefetch" href="/vuepress-blog/assets/js/6.7b0b5aff.js"><link rel="prefetch" href="/vuepress-blog/assets/js/7.433a9c88.js"><link rel="prefetch" href="/vuepress-blog/assets/js/8.04443d26.js"><link rel="prefetch" href="/vuepress-blog/assets/js/9.9177413f.js"><link rel="prefetch" href="/vuepress-blog/assets/js/vuejs-paginate.960cf489.js">
    <link rel="stylesheet" href="/vuepress-blog/assets/css/0.styles.1ee167f2.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuperess-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/vuepress-blog/" class="nav-link home-link">hzSilence's blog
        </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/vuepress-blog/" class="nav-link">Blog</a></li><li class="nav-item"><a href="/vuepress-blog/tag/" class="nav-link">Tags</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/vuepress-blog/" class="nav-link mobile-home-link">hzSilence's blog
      </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/vuepress-blog/" class="nav-link">Blog</a></li><li class="mobile-nav-item"><a href="/vuepress-blog/tag/" class="nav-link">Tags</a></li></ul></div></div></div> <div class="content-wrapper"><div id="vuperess-theme-blog__post-layout"><div class="vuepress-blog-theme-content"><div class="content__default"><h1 id="git同一个电脑生成多个ssh-key"><a href="#git同一个电脑生成多个ssh-key" class="header-anchor">#</a> git同一个电脑生成多个ssh-key</h1> <h2 id="安装git之后，配置全局变量"><a href="#安装git之后，配置全局变量" class="header-anchor">#</a> 安装git之后，配置全局变量</h2> <div class="language- extra-class"><pre class="language-text"><code>git config --global user.name &quot;hzSilence&quot;
git config --global user.email &quot;sher.hui@55haitao.com&quot;

</code></pre></div><h2 id="_1-生成gitlab对应的私钥公钥"><a href="#_1-生成gitlab对应的私钥公钥" class="header-anchor">#</a> 1.生成gitlab对应的私钥公钥</h2> <p>执行命令 <code>ssh-keygen -t rsa -C email</code>创建对应的sshkey,命名为id_rsa_gitlab,密码为空 <code>ssh-keygen -t rsa -C sher.hui@55haitao.com</code></p> <div class="language- extra-class"><pre class="language-text"><code>ssh-keygen -t rsa -C sher.hui@55haitao.com
</code></pre></div><h2 id="_2-同样的方式生产shinelon的私钥公钥（邮箱地址可以相同也可以不同）"><a href="#_2-同样的方式生产shinelon的私钥公钥（邮箱地址可以相同也可以不同）" class="header-anchor">#</a> 2.同样的方式生产shinelon的私钥公钥（邮箱地址可以相同也可以不同）</h2> <p>执行命令<code>ssh-keygen -t rsa -C email</code>创建gitlab对应的sshkey,命名为id_rsa_shinelon,密码为&quot;&quot;</p> <div class="language- extra-class"><pre class="language-text"><code>ssh-keygen -t rsa -C 15289381762@163.com
</code></pre></div><p><img src="/vuepress-blog/assets/img/git1.1553b6e3.png" alt="An image"></p> <h2 id="_3-在当前用户目录创建-ssh目录，并把id-rsa文件放入其中"><a href="#_3-在当前用户目录创建-ssh目录，并把id-rsa文件放入其中" class="header-anchor">#</a> 3.在当前用户目录创建.ssh目录，并把id_rsa文件放入其中</h2> <p>当前用户目录一般是在C盘用户目录下面的Administrator目录或者其他的用户目录（如果为Windows系统创建过其他用户）。 这里我的是<code>C:\Users\shinelon</code> 目录，进入<code>C:\Users\shinelon</code>目录，如果没有 <code>.ssh</code>目录，在当前目录下进入cmd执行命令 <code>mkdir .ssh</code> 即可创建。</p> <h2 id="_4-把上面得到的文件拷贝到git默认访问的-ssh目录-c-users-shinelon-ssh"><a href="#_4-把上面得到的文件拷贝到git默认访问的-ssh目录-c-users-shinelon-ssh" class="header-anchor">#</a> 4.把上面得到的文件拷贝到git默认访问的.ssh目录(C:\Users\shinelon.ssh)</h2> <p>除了秘钥文件之外，config文件是后面的步骤中手动生产的，known_hosts文件是后续自动生产的</p> <h2 id="_5-在-ssh目录创建config文本文件并完成相关配置-最核心的地方-touch-config"><a href="#_5-在-ssh目录创建config文本文件并完成相关配置-最核心的地方-touch-config" class="header-anchor">#</a> 5.在.ssh目录创建config文本文件并完成相关配置(最核心的地方)  [touch config]</h2> <p>每个账号单独配置一个Host，每个Host要取一个别名，每个Host主要配置HostName和IdentityFile两个属性即可</p> <p>IdentityFile两个属性即可;Host的名字可以取为自己喜欢的名字，不过这个会影响git相关命令，例如：
Host gitlab.55haitao.com 这样定义的话，命令如下，即git@后面紧跟的名字改为gitlab.55haitao.com
git clone git@gitlab.55haitao.com:GoCashBack/gocashback-web.git</p> <p>HostName 　　　　　　　      这个是真实的域名地址
IdentityFile 　　　　　　　  这里是id_rsa的地址
PreferredAuthentications    配置登录时用什么权限认证--可设为publickey,password publickey,keyboard-interactive等
User 　　　　　　　　　　　   配置使用用户名</p> <div class="language- extra-class"><pre class="language-text"><code>#配置gitlab
Host gitlab.55haitao.com
HostName gitlab.55haitao.com
IdentityFile C:\\Users\\shinelon\\.ssh\\id_rsa_gitlab
PreferredAuthentications publickey
User &quot;sher.hui@55haitao.com&quot;

#配置shinleon
Host github.com
HostName github.com
IdentityFile C:\\Users\\shinelon\\.ssh\\id_rsa_shinelon
PreferredAuthentications publickey
User &quot;15289381762@163.com&quot;
</code></pre></div><h2 id="_6-远程仓库添加-id-rsa-gitlab-pub"><a href="#_6-远程仓库添加-id-rsa-gitlab-pub" class="header-anchor">#</a> 6.远程仓库添加 id_rsa_gitlab.pub</h2> <h2 id="_7-打开git-bash客户端（管理员身份运行）执行测试命令测试是否配置成功（会自动在-ssh目录生成known-hosts文件把私钥配置进去）"><a href="#_7-打开git-bash客户端（管理员身份运行）执行测试命令测试是否配置成功（会自动在-ssh目录生成known-hosts文件把私钥配置进去）" class="header-anchor">#</a> 7.打开Git Bash客户端（管理员身份运行）执行测试命令测试是否配置成功（会自动在.ssh目录生成known_hosts文件把私钥配置进去）</h2> <p><img src="/vuepress-blog/assets/img/git2.aa1333f8.png" alt="An image"></p> <h2 id="_8-进入不同的仓库设置用户名和邮箱"><a href="#_8-进入不同的仓库设置用户名和邮箱" class="header-anchor">#</a> 8.进入不同的仓库设置用户名和邮箱</h2> <div class="language- extra-class"><pre class="language-text"><code>git config user.name &quot;shinleon&quot;
git config user.email &quot;15289381762@163.com&quot;
</code></pre></div></div> <hr> <!----></div> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#安装git之后，配置全局变量" title="安装git之后，配置全局变量">安装git之后，配置全局变量</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#_1-生成gitlab对应的私钥公钥" title="1.生成gitlab对应的私钥公钥">1.生成gitlab对应的私钥公钥</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#_2-同样的方式生产shinelon的私钥公钥（邮箱地址可以相同也可以不同）" title="2.同样的方式生产shinelon的私钥公钥（邮箱地址可以相同也可以不同）">2.同样的方式生产shinelon的私钥公钥（邮箱地址可以相同也可以不同）</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#_3-在当前用户目录创建-ssh目录，并把id-rsa文件放入其中" title="3.在当前用户目录创建.ssh目录，并把id_rsa文件放入其中">3.在当前用户目录创建.ssh目录，并把id_rsa文件放入其中</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#_4-把上面得到的文件拷贝到git默认访问的-ssh目录-c-users-shinelon-ssh" title="4.把上面得到的文件拷贝到git默认访问的.ssh目录(C:\Users\shinelon\.ssh)">4.把上面得到的文件拷贝到git默认访问的.ssh目录(C:\Users\shinelon\.ssh)</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#_5-在-ssh目录创建config文本文件并完成相关配置-最核心的地方-touch-config" title="5.在.ssh目录创建config文本文件并完成相关配置(最核心的地方)  [touch config]">5.在.ssh目录创建config文本文件并完成相关配置(最核心的地方)  [touch config]</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#_6-远程仓库添加-id-rsa-gitlab-pub" title="6.远程仓库添加 idrsagitlab.pub">6.远程仓库添加 idrsagitlab.pub</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#_7-打开git-bash客户端（管理员身份运行）执行测试命令测试是否配置成功（会自动在-ssh目录生成known-hosts文件把私钥配置进去）" title="7.打开Git Bash客户端（管理员身份运行）执行测试命令测试是否配置成功（会自动在.ssh目录生成known_hosts文件把私钥配置进去）">7.打开Git Bash客户端（管理员身份运行）执行测试命令测试是否配置成功（会自动在.ssh目录生成known_hosts文件把私钥配置进去）</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#_8-进入不同的仓库设置用户名和邮箱" title="8.进入不同的仓库设置用户名和邮箱">8.进入不同的仓库设置用户名和邮箱</a></div></div></div></div> <footer class="footer" data-v-0d113134><div class="footer-left-wrap" data-v-0d113134><ul class="contact" data-v-0d113134><li class="contact-item" data-v-0d113134><a href="https://github.com/ulivz" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-0d113134><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-0d113134><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-0d113134></path></svg>
          
        </a></li><li class="contact-item" data-v-0d113134><a href="https://twitter.com/_ulivz" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-0d113134><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-twitter" data-v-0d113134><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z" data-v-0d113134></path></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-0d113134><ul class="copyright" data-v-0d113134><li class="copyright-item" data-v-0d113134><a href="https://policies.google.com/privacy?hl=en-US" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-0d113134>Privacy Policy</a></li><li class="copyright-item" data-v-0d113134><a href="/vuepress-blog/2018/06/01/git%E5%90%8C%E4%B8%80%E4%B8%AA%E7%94%B5%E8%84%91%E7%94%9F%E6%88%90%E5%A4%9A%E4%B8%AAssh-key/.html" class="nav-link" data-v-0d113134>MIT Licensed | Copyright © 2018-present Vue.js</a></li></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/vuepress-blog/assets/js/app.c591dff4.js" defer></script><script src="/vuepress-blog/assets/js/4.57a0b20a.js" defer></script><script src="/vuepress-blog/assets/js/5.9c73ca48.js" defer></script><script src="/vuepress-blog/assets/js/10.8b8ff603.js" defer></script>
  </body>
</html>
